spring.datasource.url=jdbc:sqlserver://localhost:49811;databaseName=pagamento-service;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

server.error.include-stacktrace=never


spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

